<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab{
            overflow: hidden;
            border: 1px solic black;
            
        }
        .tab button{
            float: left;
            border: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 15px;
            width: 300px;
            height: 100px;
            text-align: left;
        }
        .first{
            background-color: greenyellow;
        }
        .second{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="tab">
        <button class="first">First</button>
        <button class="second">Second</button>
    </div>
</body>
</html>